# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=KTU84P.T2397ZTU0AQE1
ro.build.version.incremental=T2397ZTU0AQE1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2017-05-01
ro.build.version.base_os=
ro.build.date=Wed May  3 18:49:51 KST 2017
ro.build.date.utc=1493804991
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHE8807
ro.build.tags=release-keys
ro.product.model=SM-T2397
ro.product.brand=samsung
ro.product.name=degasveltezt
ro.product.device=degasvelte
ro.product.board=PXA19x8
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mrvl
# ro.build.product is obsolete; use ro.product.device
ro.build.product=degasvelte
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=degasveltezt-user 4.4.4 KTU84P T2397ZTU0AQE1 release-keys
ro.build.fingerprint=samsung/degasveltezt/degasvelte:4.4.4/KTU84P/T2397ZTU0AQE1:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T2397ZTU0AQE1
ro.build.hidden_ver=T2397ZTU0AQE1
persist.sys.storage_preload=1
ro.build.changelist=8267492
ro.product_ship=true
ro.chipname=PXA19x8
ro.build.official.release=true
# end build properties
#
# from device/samsung/degasvelte/system.prop
#
#
# system.prop for kleosm
#

rild.libpath=/system/lib/libsec-ril.so

# System property for storage_preload
persist.sys.storage_preload=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
keyguard.no_require_sim=1
ro.wifi.active_roaming.enable=true
ro.tel.config.path=/system/etc/tel/
persist.sys.debug.dump=low
ro.adb.secure=1
ro.cmd.DUAL_SIMCARD=true
ril.stk.sim.profile=FFFFFFFF7F0F009F7F00001FE200000003
ril.stk.usim.profile=FFFFFFFF7F9F00DFFF00001FE2000000C3E00000000148005100000000080000
ro.security.mode=tz
ro.atm.manufacturer.id=Marvell
ro.atm.model.id=LINUX
ro.atm.id=Marvell
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.error.receiver.system.apps=com.marvell.rem
persist.radio.rem.enable=0
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
security.ASKS.policy_version=000000
ro.build.scafe=latte
ro.build.scafe.size=tall
ro.build.scafe.cream=white
ro.build.scafe.shot=half
ro.sec.fle.encryption=true
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.error.receiver.default=com.samsung.receiver.error
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=4.4_r8
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.qemu=0
ro.kernel.android.checkjni=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

